{
  "Database": {
    "ConnectionString": "Server=localhost;Database=TestDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "CommandTimeout": 30
  },
  "Services": {
    "AuthServiceUrl": "http://localhost:5001",
    "OrderServiceUrl": "http://localhost:5002",
    "NotificationServiceUrl": "http://localhost:5003"
  }
}
